<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="grokcore.permission"
  package="grokcore.permission">

  <!--
  <include package="zope.errorview" file="http.zcml" />
  -->
  <include package="grokcore.view" file="ftesting.zcml" />
  <include package="grokcore.permission" file="meta.zcml" />
  <include package="grokcore.view" file="publication_security.zcml" />

  <grok:grok package=".ftests" />

</configure>
